{
  materials: [
    {
      name: 's1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90862900000000002,
            0.119921,
            0.119921,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.158943,
            0.85279199999999999,
            0.14718200000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91878199999999999,
            0.53331300000000004,
            0.12126099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.106084,
            0.90862900000000002,
            0.73474399999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96954300000000004,
            0.36911500000000003,
            0.53923699999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19797000000000001,
            0.14899599999999999,
            0.11154600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95431500000000002,
            0.91588400000000003,
            0.62490699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89445699999999995,
            0.35775200000000001,
            0.90355300000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 's9',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18276700000000001,
            0.287078,
            0.87817299999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cherry2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78172600000000003,
            0.15475800000000001,
            0.15475800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cherry3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45000000000000001,
            0.076499999999999999,
            0.076499999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cherry',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83248699999999998,
            0.0084519999999999994,
            0.0084519999999999994,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cream',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.99348599999999998,
            0.96446699999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'paper',
      parameters: [
        {
          baseColor: 'paperTex',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: 'caketop',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CupCake/CupCakeFinal2.obj',
    name: 'CupCakeFinal2',
    recenter: 'root',
    scale: 0.0044689999999999999,
  },
  samplers: [
    {
      file: 'sampledata/CupCake/caketop.jpg',
      name: 'caketop',
      pipeline_name: 'caketop.jpg',
    },
    {
      file: 'sampledata/CupCake/paperTex.png',
      name: 'paperTex',
      pipeline_name: 'paperTex.png',
    },
  ],
  version: '0.54:2',
}
