# step-tracker

./: LICENSE  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/CupCake/: CupCakeFinal2.mtl  CupCakeFinal2.sfa
app/sampledata/fat_model/: model.gltf  model.sfa
app/sampledata/fat_raccoon/: scene.gltf
app/sampledata/under/: scene.gltf  scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb  under.sfb
app/src/main/java/Objects/: InternalFileStorageManager.kt
app/src/main/java/com/example/steptracker/: BmiActivity.kt  FirstFragment.kt  ForegroundAcitivity.kt  ForegroundActivity.kt  ForegroundService.kt  HealthFragment.kt  MainActivity.kt  MapActivity.kt  MoreFragment.kt  ProfileFragment.kt  ReportFragment.kt  SecondFragment.kt  TodayFragment.kt
app/src/main/java/com/example/steptracker/Activities/: CalculateBMI.kt  CounterStep.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/steptracker/Fragment/: HealthFragment.kt  ProfileFragment.kt  ReportFragment.kt  TodayFragment.kt
app/src/main/java/com/example/steptracker/Listener/: StepListener.kt
app/src/main/java/com/example/steptracker/Model/: BMIViewModel.kt
app/src/main/java/com/example/steptracker/Object/: InternalFileStorageManager.kt  fbObject.kt
app/src/main/java/com/example/steptracker/Objects/: InternalFileStorageManager.kt
app/src/main/java/com/example/steptracker/fragment/: HealthFragment.kt  ProfileFragment.kt  ReportFragment.kt  TodayFragment.kt
app/src/main/java/com/example/steptracker/fragments/: BmiActivity.kt  HealthFragment.kt  ProfileFragment.kt  ReportFragment.kt  TodayFragment.kt
app/src/main/java/com/example/steptracker/object/: DataObject.kt  InternalFileStorageManager.kt
app/src/main/java/com/example/steptracker/objects/: DataObject.kt  InternalFileStorageManager.kt
app/src/main/java/com/example/steptracker/sensorsHandler/: SensorFilter.kt  StepDetector.kt  StepListener.kt
app/src/main/res/drawable/: circle.xml  gradient_color.xml
app/src/main/res/drawable-anydpi/: ic_action_profile.xml
app/src/main/res/layout/: activity_bmi.xml  activity_calculate_b_m_i.xml  activity_counter_step.xml  activity_foreground_acitivity.xml  activity_main.xml  activity_map.xml  content_map.xml  fragment_health.xml  fragment_more.xml  fragment_profile.xml  fragment_report.xml  fragment_today.xml  overweight.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
